Endpoint: point_01
slack: (VIOLATED)       -0.01

Endpoint: point_01
slack: (VIOLATED)       -0.0128

Endpoint: point_01
slack: (VIOLATED)       -0.012
-----------------------------------------------------

Endpoint: point_02
slack: (VIOLATED)       -0.014

Endpoint: point_02
slack: (VIOLATED)       -0.011

Endpoint: point_02
slack: (VIOLATED)       -0.014
-----------------------------------------------------

Endpoint: point_03
slack: (VIOLATED)       -0.016

Endpoint: point_03
slack: (VIOLATED)       -0.019
-----------------------------------------------------